,survey_key,date,length,area,mac_plast_w,mic_plas_w,total_w,est_weight,num_parts_staff,num_parts_other,time_minutes,participants,project,is_2020,location,variety,pcs_m,quantity,pcs_m_2
0,gasi-strand2020-04-2438,2020-04-24,38,119.0,200.0,0.0,0.22,0.0,1,0,105,"[""HD""]",2020,True,gasi-strand,15.0,0.93,34.0,0.2857142857142857
1,plage-de-cheyres2020-03-1599,2020-03-15,99,198.0,50.0,0.001,0.4,0.0,1,0,120,"[""HD""]",2020,True,plage-de-cheyres,15.0,0.6,60.0,0.30303030303030304
2,plage-de-cheyres2020-04-1786,2020-04-17,86,395.0,60.0,0.001,0.34,0.0,1,0,210,"[""HD""]",2020,True,plage-de-cheyres,18.0,0.82,73.0,0.1848101265822785
3,rastplatz-stampf2020-04-2430,2020-04-24,30,25.0,160.0,0.001,0.16,0.0,1,0,90,"[""HD""]",2020,True,rastplatz-stampf,17.0,1.5,45.0,1.8
4,strandbeiz2020-03-2048,2020-03-20,48,110.0,90.0,0.031,0.1,0.0,1,0,180,"[""HD""]",2020,True,strandbeiz,25.0,1.87,91.0,0.8272727272727273
5,thunersee_spiez_meierd_12020-03-0865,2020-03-08,65,325.0,50.0,0.001,1.3,0.0,1,0,120,"[""HD""]",2020,True,thunersee_spiez_meierd_1,9.0,0.71,45.0,0.13846153846153847
6,thunersee_spiez_meierd_12020-04-0960,2020-04-09,60,175.8,50.0,0.002,0.2,0.0,1,0,180,"[""HD""]",2020,True,thunersee_spiez_meierd_1,16.0,0.86,50.0,0.2844141069397042
7,walensee_walenstadt_wysse2020-03-1753,2020-03-17,53,563.0,150.0,0.025,0.175,0.0,1,0,200,"[""HD""]",2020,True,walensee_walenstadt_wysse,33.0,3.87,204.0,0.3623445825932504
8,walensee_walenstadt_wysse2020-04-2154,2020-04-21,54,277.0,450.0,0.1,0.6,0.0,1,0,150,"[""HD""]",2020,True,walensee_walenstadt_wysse,31.0,4.82,258.0,0.9314079422382672
9,zuerichsee_richterswil_benkoem_22020-04-2128,2020-04-21,28,70.0,250.0,0.0,0.28,0.0,1,0,90,"[""HD""]",2020,True,zuerichsee_richterswil_benkoem_2,14.0,2.14,59.0,0.8428571428571429
10,zurichsee_kusnachterhorn_thirkell-whitej2020-03-2020,2020-03-20,20,70.0,25.0,0.12,0.75,0.0,1,0,150,"[""HD""]",2020,True,zurichsee_kusnachterhorn_thirkell-whitej,23.0,4.75,95.0,1.3571428571428572
11,zurichsee_kusnachterhorn_thirkell-whitej2020-04-2230,2020-04-22,30,60.0,80.0,0.0,0.2,0.0,1,0,60,"[""HD""]",2020,True,zurichsee_kusnachterhorn_thirkell-whitej,8.0,0.83,25.0,0.4166666666666667
12,zurichsee_wollishofen_langendorfm2020-03-1165,2020-03-11,65,384.0,100.0,0.0,0.5,0.0,1,0,150,"[""HD""]",2020,True,zurichsee_wollishofen_langendorfm,29.0,1.38,85.0,0.22135416666666666
13,zurichsee_wollishofen_langendorfm2020-04-1843,2020-04-18,43,262.0,450.0,0.001,0.6,0.0,1,0,135,"[""HD""]",2020,True,zurichsee_wollishofen_langendorfm,27.0,3.28,141.0,0.5381679389312977
